<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <Version>4.0.0.1</Version>
    <Authors>Evan Rash</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/cordialgerm/FluentCache/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cordialgerm/FluentCache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cordialgerm/FluentCache</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Cache Fluent</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>FluentCache is a simple, fluent library to help you write clean, legible caching code by reducing boilerplate.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/cordialgerm/FluentCache/master/FluentCache.png</PackageIconUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>signature.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn />
    <DocumentationFile>bin\Debug\netstandard1.2\FluentCache.xml</DocumentationFile>
  </PropertyGroup>

</Project>
