<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.0.0.1</Version>
    <Authors>Evan Rash</Authors>
    <Company>Evan Rash</Company>
    <Description>FluentCache implementations based on Microsoft.Extensions.Caching.Abstractions interfaces (IMemoryCache and IDistributedCache)</Description>
    <PackageLicenseUrl>https://github.com/cordialgerm/FluentCache/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cordialgerm/FluentCache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cordialgerm/FluentCache</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Cache Fluent Microsoft.Extensions.Caching IMemoryCache IDistributedCache</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>FluentCache</Product>
    <PackageIconUrl>https://raw.githubusercontent.com/cordialgerm/FluentCache/master/FluentCache.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <NoWarn />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Debug\netstandard2.0\FluentCache.Microsoft.Extensions.Caching.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentCache\FluentCache.csproj" />
  </ItemGroup>

</Project>