<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.0.0.1</Version>
    <Authors>Evan Rash</Authors>
    <Company>Evan Rash</Company>
    <Description>FluentCache implementations based on System.Runtime.Caching.MemoryCache</Description>
    <PackageLicenseUrl>https://github.com/cordialgerm/FluentCache/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cordialgerm/FluentCache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cordialgerm/FluentCache</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Cache Fluent System.Runtime.Caching.MemoryCache</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/cordialgerm/FluentCache/master/FluentCache.png</PackageIconUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>signature.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <NoWarn />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Debug\netstandard2.0\FluentCache.RuntimeCaching.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentCache\FluentCache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Caching">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Runtime.Caching.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
